{
  "color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
  "detect_indentation": false,
  "detect_slow_plugins": false,
  "draw_minimap_border": true,
  "ensure_newline_at_eof_on_save": true,
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages":
  [
    "Vintage"
  ],
  "overlay_scroll_bars": "enabled",
  "rulers":
  [
    72,
    80,
    100
  ],
  "spell_check": true,
  "tab_size": 2,
  "theme": "ayu-light.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true
}
