{
	"color_scheme": "Packages/Color Scheme - Default/Mac Classic.tmTheme",
	"detect_indentation": false,
	"detect_slow_plugins": false,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"draw_minimap_border": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"spell_check": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
